EXPO_PUBLIC_API_KEY=9e305ea37a86bdb389c1b8fa0a0421fa
EXPO_PUBLIC_ALADIN_KEY=ttbe.cheol85672342001

EXPO_PUBLIC_SUPABASE_URL=https://zoosijrjaxnykgarjfvx.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvb3NpanJqYXhueWtnYXJqZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDY2ODQsImV4cCI6MjA2NzUyMjY4NH0.Jysl5ucYjWt4l4t2JrENb7f-w1P61mPq_fXYwRCyEjo

